spring.application.name=clinica-veterinaria
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/clinica_vet
spring.data.mongodb.database=clinica_vet

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.fatec=DEBUG
